[inet_http_server]
port=0.0.0.0:9001

[program:fatmug]
directory=/home/ubuntu/app/backend
command=/home/ubuntu/app/.venv//bin/gunicorn --workers 3 --bind 0.0.0.0:8000 config.wsgi:application
autostart=true
autorestart=true
stderr_logfile=/var/log/fatmug/gunicorn.err.log
stdout_logfile=/var/log/fatmug/gunicorn.out.log

programs:fatmug